# MD

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/batani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batani/: MainActivity.kt  QuoteRepository.kt  RainEffectView.kt  pagingSource.kt
app/src/main/java/com/example/batani/auth/: LoginActivity.kt  LoginViewModel.kt  SignupActivity.kt
app/src/main/java/com/example/batani/customView/: EditTextPassworf.kt  MyEditTextEmail.kt
app/src/main/java/com/example/batani/di/: Injection.kt
app/src/main/java/com/example/batani/network/: ApiConfig.kt  ApiService.kt  QuoteResponse.kt  RegisterResponse.kt  responseDataLogin.kt
app/src/main/java/com/example/batani/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/batani/splash/: FirstScreen.kt  SecondScreen.kt  SplashViewModel.kt  ThirdScreen.kt  ViewPagerAdapter.kt  splashFragment.kt  viewPagerFragment.kt
app/src/main/java/com/example/batani/ui/chatbot/: ChatAdapter.kt  ChatBotActivity.kt  ChatMessage.kt
app/src/main/java/com/example/batani/ui/feedback/: FeedbackActivity.kt
app/src/main/java/com/example/batani/ui/graph/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/batani/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/batani/ui/maps/: MapsActivity.kt
app/src/main/java/com/example/batani/ui/rekomendasi/: DashboardFragment.kt  DashboardViewModel.kt  rekomendasiAdapter.kt
app/src/main/java/com/example/batani/ui/settingss/: SettingsFragment.kt  settingsViewModel.kt
app/src/main/res/drawable/: baseline_feedback_24.xml  baseline_help_24.xml  baseline_privacy_tip_24.xml  bg.xml  gradient_background.xml  rounded.xml  rounded_top.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  chat_item.xml  fragment_dashboard.xml  fragment_first_screen.xml  fragment_home.xml  fragment_notifications.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: feedbackanimasi.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/example/batani/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
